# rotate log files daily, keep 32 days
daily
rotate 32

# create new (empty) log files after rotating old ones
create

compress
missingok
create 0644


/home/discourse/discourse/log/clockwork.log
{
    postrotate
        pkill -f clockwork -HUP
    endscript
}
/home/discourse/discourse/log/sidekiq.log
{
    postrotate
        pkill -f sidekiq -USR2
    endscript
}
/home/discourse/discourse/log/production.log
{
    # ????
}
/home/discourse/discourse/log/production_errors.log
{
    # production_errors is opened on demand, no need to reopen
}
/home/discourse/discourse/log/thin*.log
{
    postrotate
        pkill -f 'thin server' -USR1
    endscript
}
