.select-kit {
  .select-kit-row.category-row {
    flex-direction: column;
    align-items: flex-start;

    .category-status {
      display: flex;
      align-items: center;
      max-width: 100%;
      -webkit-box-flex: 0;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
    }
    .category-desc p {
      margin: 0;
    }
    .category-status {
      .badge-wrapper.box {
        margin-bottom: 1px;
        margin-top: 1px;
      }
    }
    .category-desc {
      margin: 0;
      font-size: var(--font-down-1);
      color: var(--primary-medium);
    }
    .topic-count {
      white-space: nowrap;
    }
  }
}
